# DB_DRIVER=mssqlserver
# DB_USER=imsi_asi
# DB_PASSWORD=password%2E123
# DB_SERVER=10.1.32.65
# DB_NAME=dms_microservices_general_dev
# DB_PORT=1433

# DB_DRIVER=postgresql
# DB_USER=postgres
# DB_PASSWORD=Zhiff%40hmi3310
# DB_SERVER=localhost
# DB_NAME=dms_microservices_general_dev
# DB_PORT=5432

DB_DRIVER=local
DB_USER=none
DB_PASSWORD=none
DB_SERVER=none
DB_NAME=none
DB_PORT=none

#DB_SSH_USER=devel
#DB_SSH_PASS=qaC2#2512
#DB_SSH_SERVER=10.1.32.26